<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joan Marc Riera Duocastella - Platform Engineering & Infrastructure Leader at EMBL-EBI">
    <meta name="keywords" content="platform engineering, infrastructure, bioinformatics, data storage, EMBL-EBI, systems administration">
    <title>Joan Marc Riera Duocastella - Platform Engineering & Infrastructure Leader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <div class="profile-section">
                    <div class="profile-text">
                        <h1>Joan Marc Riera Duocastella</h1>
                        <h2>Platform Engineering & Infrastructure Leader</h2>
                        <p class="tagline">Scaling bioinformatics infrastructure from petabytes to exabytes • EMBL-EBI</p>
                        <div class="contact-links">
                            <a href="mailto:marc@riera.co.uk" class="contact-btn">
                                <i class="fas fa-envelope"></i> Contact Me
                            </a>
                            <a href="https://linkedin.com/in/joanmarcriera" class="contact-btn" target="_blank">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </a>
                            <a href="https://github.com/joanmarcriera" class="contact-btn" target="_blank">
                                <i class="fab fa-github"></i> GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="nav-container">
            <a href="#about" class="nav-link">About</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#skills" class="nav-link">Technical Skills</a>
            <a href="#achievements" class="nav-link">Key Achievements</a>
            <a href="#documents" class="nav-link">Documents</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </nav>

    <main class="container">
        <section id="about" class="section">
            <h2 class="section-title">About</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">Experienced Platform Engineering and Infrastructure Leader with over 15 years of expertise in large-scale data systems, currently serving as SDO Service & Data Technical Coordinator at EMBL-EBI (European Bioinformatics Institute).</p>
                    
                    <p>Based in the UK with roots in Catalonia, I specialise in:</p>
                    <ul class="highlight-list">
                        <li><strong>Petabyte-scale storage systems</strong> - Scaled EMBL-EBI storage from 15 PB to over 100 PB</li>
                        <li><strong>Data archiving solutions</strong> - Led development of the FIRE (File Replication) archive system</li>
                        <li><strong>Infrastructure automation</strong> - Automated core data-transfer platforms and deployment processes</li>
                        <li><strong>Identity and access management</strong> - Delivered institute-wide IAM overhauls</li>
                        <li><strong>High-availability systems</strong> - Designed resilient, vendor-agnostic solutions</li>
                    </ul>

                    <p>I excel at translating complex technical requirements into scalable solutions that support groundbreaking scientific research. My work directly enables researchers worldwide to harness the potential of big data in biology.</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">100+</span>
                        <span class="stat-label">Petabytes Managed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">Hosts Monitored</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="section">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Current</div>
                    <div class="timeline-content">
                        <h3>SDO Service & Data Technical Coordinator</h3>
                        <h4>EMBL-EBI (European Bioinformatics Institute)</h4>
                        <p>Leading multidisciplinary technical teams to define service roadmaps and deliver critical infrastructure for Europe's leading bioinformatics research institute.</p>
                        <ul>
                            <li>Manage petabyte-scale storage systems supporting global scientific research</li>
                            <li>Coordinate data management services across multiple data centres</li>
                            <li>Implement unified monitoring solutions across thousands of hosts</li>
                            <li>Drive cost-efficient archive replacement initiatives</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">Previous</div>
                    <div class="timeline-content">
                        <h3>Platform Engineering & Infrastructure Leadership</h3>
                        <h4>Various Roles in Enterprise IT</h4>
                        <p>Progressive leadership roles in platform engineering, systems administration, and infrastructure design.</p>
                        <ul>
                            <li>Designed and built enterprise-scale archive solutions</li>
                            <li>Led teams in modernising transfer services and deployment automation</li>
                            <li>Mentored technical teams in mixed environments (Linux, Windows, AIX, macOS)</li>
                            <li>Delivered large-scale infrastructure projects on time and within budget</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <h2 class="section-title">Technical Expertise</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-server"></i> Infrastructure & Systems</h3>
                    <ul>
                        <li>Enterprise Linux Administration</li>
                        <li>High-Availability System Design</li>
                        <li>Storage Systems (15PB → 100PB+)</li>
                        <li>Data Centre Operations</li>
                        <li>Disaster Recovery Planning</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-cloud"></i> Platform Engineering</h3>
                    <ul>
                        <li>Scalability Architecture</li>
                        <li>Automation & Orchestration</li>
                        <li>Container Technologies</li>
                        <li>DevOps Practices</li>
                        <li>Infrastructure as Code</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Data Management</h3>
                    <ul>
                        <li>Petabyte-scale Storage</li>
                        <li>Data Archiving Solutions</li>
                        <li>Transfer Services</li>
                        <li>Erasure Coding</li>
                        <li>Geo-distributed Replication</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-shield-alt"></i> Security & Access</h3>
                    <ul>
                        <li>Identity & Access Management</li>
                        <li>Multi-factor Authentication</li>
                        <li>Security Architecture</li>
                        <li>Compliance Management</li>
                        <li>Risk Assessment</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="achievements" class="section">
            <h2 class="section-title">Key Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Massive Scale Infrastructure</h3>
                    <p>Successfully scaled EMBL-EBI storage systems from 15 PB to over 100 PB, supporting critical scientific research worldwide</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Automation Excellence</h3>
                    <p>Automated the institute's core data-transfer platform, significantly reducing manual intervention and improving reliability</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>IAM Transformation</h3>
                    <p>Led institute-wide identity and access management overhaul, enhancing security while improving user experience</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Unified Monitoring</h3>
                    <p>Introduced comprehensive monitoring solutions across thousands of hosts, providing unprecedented visibility into system health</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-archive"></i>
                    </div>
                    <h3>Archive Innovation</h3>
                    <p>Designed and implemented the FIRE archive system, providing robust, vendor-agnostic, geo-dispersed file replication</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">
                        <i class="fas fa-pound-sign"></i>
                    </div>
                    <h3>Cost Optimisation</h3>
                    <p>Delivered cost-efficient archive replacement solutions, optimising resource utilisation and reducing operational expenses</p>
                </div>
            </div>
        </section>

        <section id="documents" class="section">
            <h2 class="section-title">Professional Documents</h2>
            <p class="section-description">Access my latest CVs, cover letters, and professional references</p>
            <div class="documents-grid">
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>CV - Head of IT Operations</h3>
                    <p>Comprehensive CV focused on IT operations leadership</p>
                    <a href="assets/documents/Marc Riera - Head of IT Operations.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Resume - Octopus Energy</h3>
                    <p>Resume tailored for energy sector opportunities</p>
                    <a href="assets/documents/Resume-MARC-RIERA-Octopus-Energy.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>CV - Head of Platform Engineering</h3>
                    <p>Platform engineering leadership focused CV</p>
                    <a href="assets/documents/Marc Riera Head of Platform Engineering.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>CV - Head of Infrastructure Services</h3>
                    <p>Infrastructure services leadership CV</p>
                    <a href="assets/documents/Marc Riera Head of Infrastructure Services.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Cover Letter - Head of IT Operations</h3>
                    <p>Tailored cover letter for IT operations roles</p>
                    <a href="assets/documents/Cover letter Head of IT Operations.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Cover Letter - Platform Engineering</h3>
                    <p>Cover letter for platform engineering positions</p>
                    <a href="assets/documents/Marc Riera Head of Platform Engineering-cover letter.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Reference - Mallory Freeberg</h3>
                    <p>Professional reference from senior scientist at EMBL-EBI</p>
                    <a href="assets/documents/20240705 Reference letter for Marc Riera - Mallory Freeberg.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
                <div class="document-item">
                    <div class="document-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Reference - Cortes-Ciriano</h3>
                    <p>Professional reference highlighting technical expertise</p>
                    <a href="assets/documents/20240702 Reference letter for Marc Riera - Cortes-Ciriano.pdf" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download PDF
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to discuss your next infrastructure challenge?</h3>
                    <p>I'm always interested in exploring opportunities where I can leverage my expertise in platform engineering and large-scale infrastructure to drive innovation and efficiency.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email</strong>
                                <a href="mailto:marc@riera.co.uk">marc@riera.co.uk</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fab fa-linkedin"></i>
                            <div>
                                <strong>LinkedIn</strong>
                                <a href="https://linkedin.com/in/joanmarcriera" target="_blank">linkedin.com/in/joanmarcriera</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fab fa-github"></i>
                            <div>
                                <strong>GitHub</strong>
                                <a href="https://github.com/joanmarcriera" target="_blank">github.com/joanmarcriera</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-id-badge"></i>
                            <div>
                                <strong>ORCID</strong>
                                <a href="https://orcid.org/0000-0002-0609-0137" target="_blank">0000-0002-0609-0137</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-info">
                    <h3>Location</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Based in the United Kingdom</p>
                    <p><i class="fas fa-globe"></i> Originally from Catalonia, Spain</p>
                    <p><i class="fas fa-briefcase"></i> Open to remote and hybrid opportunities</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Joan Marc Riera Duocastella. All rights reserved.</p>
            <p>Hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a></p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add active class to navigation links
        window.addEventListener('scroll', () => {
            let current = '';
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (scrollY >= sectionTop - 150) {
                    current = section.getAttribute('id');
                }
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>